{
	"nodes":[
		{"id":"c4695f7ec88a347b","type":"file","file":"05 Hardware/RTK/attachments/black board LC29H specification V1.02.pdf","x":453,"y":476,"width":400,"height":400},
		{"id":"c42beec26d5f243a","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H_Series_Reference_Design_V1.0.pdf","x":-260,"y":-700,"width":400,"height":400},
		{"id":"f5bf5dedfcf093c4","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H_Series_GNSS_Specification_V1.7.pdf","x":220,"y":-700,"width":400,"height":400},
		{"id":"12a8099a73f0f88c","type":"file","file":"05 Hardware/RTK/attachments/LC29HEA_hw_design1.2.pdf","x":-260,"y":-240,"width":400,"height":400},
		{"id":"4db61fe35f369ea7","type":"file","file":"05 Hardware/RTK/attachments/Quectel_L89_R2.0&LC29H&LC79H_Firmware_Upgrade_Guide_V1.2.pdf","x":907,"y":-61,"width":400,"height":400},
		{"id":"1a596b7729c76348","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H(BS)_GNSS_Protocol_Specification_V1.0.pdf","x":1352,"y":-61,"width":400,"height":400},
		{"id":"b1ac8043cb0a0777","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H_Series_26LC79H(AL)_GNSS_Protocol_Specification_V1.3.pdf","x":1352,"y":-640,"width":400,"height":440},
		{"id":"d9aa8f2bff5328a3","type":"file","file":"05 Hardware/RTK/attachments/Quectel_L89_R2.0&LC29H&LC79H_AGNSS_Application_Note_V1.0.pdf","x":1307,"y":460,"width":400,"height":400},
		{"id":"e7317837bc6546a9","type":"text","text":"folders:\n[documents](file:///home/felux/Documents/)\nmindmap: [rtk.mm](./attachments/RTK.mm)","x":-260,"y":199,"width":400,"height":280,"color":"4"}
	],
	"edges":[]
}