{
	"nodes":[
		{"id":"bbd844759b4cd459","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29HLC79H_Series_GNSS_Protocol_Specification_V1.5.pdf","x":2021,"y":590,"width":400,"height":400},
		{"id":"c42beec26d5f243a","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H_Series_Reference_Design_V1.0.pdf","x":-260,"y":-700,"width":400,"height":400},
		{"id":"f5bf5dedfcf093c4","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H_Series_GNSS_Specification_V1.7.pdf","x":220,"y":-700,"width":400,"height":400},
		{"id":"12a8099a73f0f88c","type":"file","file":"05 Hardware/RTK/attachments/LC29HEA_hw_design1.2.pdf","x":-260,"y":-240,"width":400,"height":400},
		{"id":"4db61fe35f369ea7","type":"file","file":"05 Hardware/RTK/attachments/Quectel_L89_R2.0&LC29H&LC79H_Firmware_Upgrade_Guide_V1.2.pdf","x":907,"y":-61,"width":400,"height":400},
		{"id":"b1ac8043cb0a0777","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H_Series_26LC79H(AL)_GNSS_Protocol_Specification_V1.3.pdf","x":1352,"y":-640,"width":400,"height":440},
		{"id":"d9aa8f2bff5328a3","type":"file","file":"05 Hardware/RTK/attachments/Quectel_L89_R2.0&LC29H&LC79H_AGNSS_Application_Note_V1.0.pdf","x":1307,"y":460,"width":400,"height":400},
		{"id":"e7317837bc6546a9","type":"text","text":"folders:\n[documents](file:///home/felux/Documents/)\nmindmap: [rtk.mm](./attachments/RTK.mm)","x":-260,"y":199,"width":400,"height":280,"color":"4"},
		{"id":"1cd7689e66d5dff6","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H(BA_2CCA_2CDA_2CEA)_26QLM29H_Series_DR_26RTK_Application_Note_V1.3.pdf","x":1307,"y":1000,"width":400,"height":400},
		{"id":"fe9a9c7044233299","type":"file","file":"05 Hardware/RTK/attachments/quectel_lc29hbacadaealc79hel_drrtk_application_note_v1-6.pdf","x":2000,"y":1000,"width":400,"height":400},
		{"id":"77aaf89280fecf9f","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29HBS_GNSS_Protocol_Specification_V1.1.pdf","x":1840,"y":-61,"width":400,"height":400},
		{"id":"c4695f7ec88a347b","type":"file","file":"05 Hardware/RTK/attachments/black board LC29H specification V1.02.pdf","x":460,"y":440,"width":400,"height":400},
		{"id":"652216a6a9033641","x":-260,"y":1080,"width":400,"height":400,"type":"file","file":"05 Hardware/RTK/attachments/quectel_gnss_rtk_application_note_v1-0.pdf"}
	],
	"edges":[]
}