{
	"nodes":[
		{"id":"d9aa8f2bff5328a3","x":462,"y":-61,"width":400,"height":400,"type":"file","file":"05 Hardware/RTK/attachments/Quectel_L89_R2.0&LC29H&LC79H_AGNSS_Application_Note_V1.0.pdf"},
		{"id":"4db61fe35f369ea7","x":907,"y":-61,"width":400,"height":400,"type":"file","file":"05 Hardware/RTK/attachments/Quectel_L89_R2.0&LC29H&LC79H_Firmware_Upgrade_Guide_V1.2.pdf"},
		{"id":"1a596b7729c76348","x":1352,"y":-61,"width":400,"height":400,"type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H(BS)_GNSS_Protocol_Specification_V1.0.pdf"},
		{"id":"e7317837bc6546a9","type":"text","text":"folders:\n[documents](file:///home/felux/Documents/)\nmindmap: [rtk.mm](./attachments/RTK.mm)","x":-340,"y":320,"width":420,"height":280,"color":"4"},
		{"id":"c42beec26d5f243a","type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H_Series_Reference_Design_V1.0.pdf","x":-260,"y":-700,"width":400,"height":400},
		{"id":"f5bf5dedfcf093c4","x":220,"y":-700,"width":400,"height":400,"type":"file","file":"05 Hardware/RTK/attachments/Quectel_LC29H_Series_GNSS_Specification_V1.7.pdf"},
		{"id":"12a8099a73f0f88c","type":"file","file":"05 Hardware/RTK/attachments/LC29HEA_hw_design1.2.pdf","x":-260,"y":-240,"width":400,"height":400}
	],
	"edges":[]
}